apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hearham.repeaterstart"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.sentry:sentry-android:6.3.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'){
        exclude group: 'com.google.android.gms'
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-v9:0.5.0'){
        exclude group: 'com.google.android.gms'
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.2'){
        exclude group: 'com.google.android.gms'
    }

}