<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="25dp" android:layout_width="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:showAsAction="always"/>
</menu>
